{
  "name": "WebTracker",
  "short_name": "WebTracker",
  "description": "A browser-based homage to Amiga MOD trackers.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d1017",
  "theme_color": "#172033",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "assets/screenshots/webtracker.png",
      "sizes": "1440x1000",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
